FRONTEND_URL=https://photo-marathon-wbbr.vercel.app

# Database
MONGODB_URI=mongodb+srv://bitphotographicsociety_db_user:T2pwgtyajSgEU5Hh@cluster0.0gzgwrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Rate limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Server
NODE_ENV=production
PORT=10000

# Upload settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads